version = "3.8.0"

project.git = true

rewrite {
  rules = [
    Imports,
    PreferCurlyFors,
    SortModifiers
  ]

  imports.sort = scalastyle
}

align.preset = more

indent {
  defnSite = 4
  ctorSite = 4
  callSite = 2
  extendSite = 2
  withSiteRelativeToExtends = 2
}
