version = "3.8.1"
runner.dialect = "scala213"

project.git = true

rewrite {
  rules = [
    Imports,
    PreferCurlyFors,
    SortModifiers
  ]

  imports.sort = scalastyle
  trailingCommas = keep
}

align.preset = more

indent {
  defnSite = 4
  ctorSite = 4
  callSite = 2
  extendSite = 2
  withSiteRelativeToExtends = 2
}

danglingParentheses {
  callSite = true
  defnSite = true
}

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true

newlines.source = keep
docstrings.forceBlankLineBefore = true
spaces.inImportCurlyBraces = true

verticalMultiline {
  arityThreshold = 3
  newlineAfterOpenParen = true
}

runner.dialect = scala213
