server {
  host = "localhost"
  port = 8080
  shutdown-timeout = 1 minute
}

shutdown {
  grace-period = 3 seconds
}

auth {
  ttl = 10 minutes
}

database {
  awaiting-threads = 10
  driver-class-name = "org.postgresql.Driver"

  hikari-pool {
    jdbc-url = "jdbc:postgresql://localhost:5432/mediator_db"
    username = "mediator_admin"
    password = "mediator_admin"
    minimum-idle = 2
    maximum-pool-size = 10
    max-lifetime = 1800 seconds
    idle-timeout = 600 seconds
    validation-timeout = 5 seconds
    connection-timeout = 30 seconds
    initialization-fail-timeout = 5 milliseconds
    leak-detection-threshold = 0
  }
}