@import "../../styles/mixins.pcss";

.warning-page {
  @mixin square;

  background-color: black;

  &__body {
	width: 80%;
  }

  &__grid {
    place-items: center;
	grid-gap: 20px;
	gap: 20px;
	grid-template-rows: 1fr 1fr;

	&__text-item {
	  color: #edf0f4;
	  text-align: center;
	  grid-area: 1 / 1 / 2 / 3;
	}

	&__button-disagree-item {
	  margin-top: 4em;
	  height: 70%;
	  width: 50%;
	  grid-area: 2 / 1 / 3 / 2;
	}

	&__button-agree-item {
	  margin-top: 4em;
	  height: 70%;
	  width: 50%;
	  grid-area: 2 / 2 / 3 / 3;
	}
  }

  &__button {
	height: 100%;
	width: 100%;
	background-color: black;
	border-radius: 16px;
	border: 0.05em solid white;

	&__body {
	  color: white;
	  font-weight: 400;
	  font-size: 2em;
	  line-height: 1;
	}
  }
}
