@import "../../styles/mixins.pcss";

.main-page {
  background-color: #706dd8;

  &__body {
    @mixin flex-center;
    flex-direction: column;

    height: 80%;
    width: 80%;
  }

  &__logo {
    color: #edf0f4;
    width: 15em;
    height: 10em;
  }

  &__title {
    margin: 2% 0%;
    font-size: 8em;
    color: #edf0f4;
  }

  &__button {
    --borderWidth: 3px;
    --borderStyle: solid;
    --borderColor: #edf0f4;

    border: var(--borderWidth) var(--borderStyle) var(--borderColor);
    border-radius: 8px;

    background-color: transparent;

    height: 10%;
    width: 30%;

    &__body {
      color: #edf0f4;
      font-size: 2em;
    }
  }

  &__popup-form {
    width: 100%;
    height: 100%;
  }
}
