@import "../../styles/mixins.pcss";

.main-page {
	background-color: var(--main-blue-color);

	&__body {
		@mixin flex-center;
		flex-direction: column;

		height: 80%;
		width: 80%;
	}

	&__logo {
		color: var(--main-white-color);
		width: 15em;
		height: 10em;
	}

	&__title {
		margin: 2% 0%;
		font-size: 8em;
		color: var(--main-white-color);
	}

	&__button {
		--borderWidth: 3px;
		--borderStyle: solid;
		--borderColor: var(--main-white-color);

		border: var(--borderWidth) var(--borderStyle) var(--borderColor);
		border-radius: 8px;

		background-color: transparent;

		height: 10%;
		width: 30%;

		&__body {
			color: var(--main-white-color);
			font-size: 2em;
		}
	}

	&__popup-form {
		width: 100%;
		height: 100%;
	}
}
