.popup {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);

  &__body {
    display: flex;
    flex-direction: column;
    background-color: #edf0f4;
    height: 600px;
    width: 400px;
    border-radius: 32px;
    padding: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s, transform 0.3s;
    border: solid;
    text-align: center;
  }
}

.popup-content {
  /* position: absolute; */
  /* width: 100%; */
  /* max-width: 600px; */
  /* border-radius: 20px; */
  display: flex;
  flex-direction: column;
  background-color: #edf0f4;
  height: 600px;
  width: 400px;
  border-radius: 32px;
  padding: 30px;
  /* padding: 40px 20px 20px 20px; */
  /* transform: translateY(-50px); */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: opacity 0.3s, transform 0.3s;
  border: solid;
  text-align: center;
}

.modal-close-button {
  position: relative;
  top: 16px;
  right: 16px;
  width: 30px;
  height: 30px;
  padding: 0;
  /* background-color: black; */
}

.login-popup-close-btn {
  display: block;
  margin-left: auto;
  margin-right: 5px;
  /* float: right; */
  background-color: transparent;
}
